{
	"craft" : {
		"program" : "java",
		"parameters" : ["-Xmx1024M", "-Xms1024M", "-jar", "D:\\Users\\Thanos\\Desktop\\craftbukkit\\craftbukkit_server.jar", "nogui"],
		"data" : "D:\\Users\\Thanos\\Desktop\\craftbukkit\\",
		"type" : "bukkit"
	},
	"server" : {
		"port" : 8080,
		"admins" : {
			"test" : "test"
		}
	}
}